# Pill-Dispenser-v2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prayinglabelmap.txt
app/src/main/java/com/example/myapplication/: AfterMedActivity.java  BaseActivity.java  CameraActivity.java  CameraActivity_pray.java  LegacyCameraConnectionFragment.java  MainActivity.java  MainActivity_pray.java  NewAlarmActivity.java  NewMedicineActivity.java  ObjectDetectionActivity.java  PrayingWaitActivity.java  RingingDoneActivity.java  SignInActivity.java  locomotion.java  myReceiver.java  myapplication.java
app/src/main/java/com/example/myapplication/Adapter/: AlarmsAdapter.java  DeviceListAdapter.java
app/src/main/java/com/example/myapplication/Fragment/: alarmListFragment.java  bluetoothListFragment.java  medListFragment.java  myAlarmFragment.java  myBluetoothFragment.java  myMedFragment.java
app/src/main/java/com/example/myapplication/Model/: Alarm.java  Medicine.java  User.java
app/src/main/java/com/example/myapplication/Utils/: AlarmUtils.java  ViewUtils.java
app/src/main/java/com/example/myapplication/ViewHolder/: $RCUNN3E.java  AlarmViewHolder.java  MedViewHolder.java
app/src/main/java/com/example/myapplication/customView/: AutoFitTextureView.java  BorderedText.java  OverlayView.java
app/src/main/java/com/example/myapplication/service/: MySingleton.java  (+3 more)
app/src/main/res/layout/: activity_after_med.xml  activity_camera.xml  activity_camera_pray.xml  activity_main.xml  activity_main_pray.xml  activity_new_alarm.xml  activity_new_medicine.xml  activity_praying_wait.xml  activity_ringing_done.xml  activity_sign_in.xml  alarm_row.xml  bluetooth_row.xml  camera_connection_fragment_tracking.xml  fragment_alarm.xml  fragment_bluetooth.xml  fragment_med.xml  med_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+11 files in other folders)
